@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);


.login {
  backdrop-filter: blur(10px);
 
  width: 526px;
  margin: 16px auto;
  font-size: 16px;
  padding-top: 126px;
}

.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: rgb(15, 66, 107);
}

.login-header {
  //background: rgb(12, 77, 129);
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
 // background: #ebebeb;
  padding: 12px;
}

.login p {
  padding: 12px;
}

// .login input {
//   box-sizing: border-box;
//   display: block;
//   width: 100%;
//   border-width: 1px;
//   border-style: solid;
//   padding: 16px;
//   outline: 0;
//   font-family: inherit;
//   font-size: 0.95em;
// }

// .login input[type="email"],
// .login input[type="password"] {
//   background: #fff;
//   border-color: #bbb;
//   color: #555;
// }

// .login input[type="email"]:focus,
// .login input[type="password"]:focus {
//   //border-color: #888;
// }

// .login input[type="submit"] {
//   background: rgb(1, 29, 51);
//   border-color: transparent;
//   color: #fff;
//   cursor: pointer;
// }

// .login input[type="submit"]:hover {
//   //background: #17c;
// }

// .login input[type="submit"]:focus {
//   border-color: #05a;
// }

.has-error input[type="email"],
.has-error input[type="password"] {
    border-color: rgb(216, 12, 12);
    color: rgb(230, 14, 14);
}

.image {
  width: 100%;
  height:100%;
  background-image: url('~src/assets/login-screen6.png') ;
 //background-position: center;
  background-repeat: no-repeat;
background-size: cover;
}

.login-box {
  backdrop-filter: blur(10px);
  height: 437px;
    width: 551px;
    margin-left: 355px;
    margin-top: 28px;
    border-radius: 44px;
    border: 2px solid #DCDCDC;
}

.neurostellar-logo{
  margin-top: 30px;
  margin-left: 467px;
  // position: absolute;
}

.login-datacontainer{
  margin-left: 43px;
    margin-top: 21px;
}

.login-input {
  width: 421px;
  border: none;
  border-bottom: 1px solid;
  background: none;
}
.login-input:focus {
  width: 421px;
  border: none !important;
  border-bottom: 1px solid !important;
  background: none;
  box-shadow: none !important;
}

.sign-in {
  width: 213px;
  height: 33px;
  margin-top: 54px;
  background-color: #8DC8FF;
  margin-left: 111px;
    color: black !important;
}

.submit-button {
  
}

.btn {
  padding: 0px !important;
 // padding-top: 50px !important;
}

.sign-up {
  width: 213px;
    height: 33px;
    margin-top: 54px;
    margin-left: 111px;
    color: black !important;
  background-color: transparent !important;
}

input[type="text"], input[type="password"], textarea, select { 
  outline: none;
}

.disable-image div {
  display: none;
}