[SESSION_INFO]
sesGUID=8C2BCD73-8032-43FC-8C94-472E1D1B83BB
sesPatGUID=3A46F53F-F348-4C7E-8649-C351B190F765
SesTech=S0001A______________
sesStartTime=01/13/2020 17:36:52
sesEndTime=01/13/2020 17:36:55
sesDateSch=   
sesDateOrd=   
sesLocation=   
sesPhy=UNKNOWN_USER
sesRefPhy=   
sesExtRefPhy=0
sesRefPhy2=Dr.Dinesh Nayak.S
sesComments=   
sesStatus=4
sesSchExm=   
sesTOC=01/13/2020 17:36:55
sesUsrID=   
[PATIENT_INFO]
patGUID=3A46F53F-F348-4C7E-8649-C351B190F765
patID=8100004215
patFirstName=FirstName
patLastName=Afrin Fathima A
patMidName=   
patTitle=   
patDOB=11/15/2014
patSS=   
patGEN=0
patRefPhy=   
patExtRefPhy=1
pataddr1=   
pataddr2=   
pataddrCity=   
pataddrCountry=   
patPhHome=   
patPhOffice=   
patPhFax=   
patPhEmr=   
patNextOfKin=   
patHandedness=1
patInsID=   
patInsCo=   
patAddFld1=   
patAddFld2=   
patAddFld3=   
patAddFld4=   
patAddFld5=   
patComments=   
patTOC=01/13/2020 17:36:56
patUsrID=S0001A______________
patHisKw=   
patRefPhy2=Dr.Dinesh Nayak.S
patHeight= 0
patWeight= 0
patLastExmID=   
patHISImported=0
[SEP]
NL=|
[EXAM_INFO]
exmGUID=9E09ED61-01DA-41A1-BC9F-861156BFFD95
exmLoStartTime=104218624
exmHiStartTime=30788106
exmLoEndTime=-1605650560
exmHiEndTime=30788109
exmStartTime=01/13/2020 17:37:28
exmEndTime=01/13/2020 18:03:15
ExmTypeCode=NicoletOne
exmDataPath=\\EEG-PC\Nicolet\NicOne\data\Afrin Fathima A_FirstName@20200113_173655\Patient659_EEG-PC_t1.e
exmPhy=UNKNOWN_USER
exmRev=0
exmStatus=1
exmExported=0
exmParams=   
exmAddInfo=   
exmTitle=   
exmComments=   
exmLastChange=01/13/2020 17:36:55
exmTOC=01/13/2020 17:36:55
exmUsrID=   
exmPhyExt=   
exmDataSize=42219
exmSide=0
exmMuscle=   
exmNerve=   
exmHeight=   
exmWeight=   
exmOrderID=   
exmHISExported=0
exmCPT=   
exmIDC9=   
exmVideo=False
exmID=   
exmOperator=   
exmOprTitle=   
exmMed1=   
exmMed2=   
exmResults=   
exmHistory=   
exmImpression1=   
exmImpression2=   
