.header-icon {
    margin-top: 10px;
    margin-left: 10px;
}
.button-close {
    justify-self: right;
    float: right;
    font-size: 20px;
    border-radius: 14px;
    background-color: #87CEFA;
    width: 86px;
    border: none;
    height: 30px;
    outline: none;
    margin-top: 10px;
    
    &:hover {
        cursor: pointer;
    }
}

.button-settings {
    float: right;
    font-size: 20px;
    border: none;
    height: 30px;
    background-color: #FFFFFF;
    outline: none;
    margin-top: 5px;
    
    &:hover {
        cursor: pointer;
    }
}